services:
  
  encrypt-folder-sheduler:
    container_name: encrypt-folder-sheduler
    restart: on-failure
    image: fs_encrypt_folder_sheduler:latest
    environment:
      - ENCRYPT_FOLDER_API_URL=http://localhost:8080/fast_storage/api/v1/storage/crypto_every_folder
      - ENCRYPT_FOLDER_API_KEY=DnX521Wks684SoF097rAP925TjU555Dp
